% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{burlywood}{RGB}{222,184,135}
\definecolor{chocolate}{RGB}{210,105,30}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen}{RGB}{34,139,34}
\definecolor{indianred}{RGB}{205,92,92}
\definecolor{lightcoral}{RGB}{240,128,128}
\definecolor{lightgreen}{RGB}{144,238,144}
\definecolor{limegreen}{RGB}{50,205,50}
\definecolor{palegreen}{RGB}{152,251,152}
\definecolor{peru}{RGB}{205,133,63}
\definecolor{sandybrown}{RGB}{244,164,96}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{groupplot}[group style={group size=2 by 2}]
\nextgroupplot[
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={BPKW_BKRW_BSNF_O},
x grid style={darkgray176},
xmin=-0.99, xmax=11.99,
xtick style={color=black},
xticklabels={},
ymin=0, ymax=110.0715
]
\draw[draw=none,fill=steelblue31119180] (axis cs:-0.4,0) rectangle (axis cs:0.4,0);
\draw[draw=none,fill=darkorange25512714] (axis cs:0.6,0) rectangle (axis cs:1.4,0);
\draw[draw=none,fill=peru] (axis cs:1.6,0) rectangle (axis cs:2.4,0);
\draw[draw=none,fill=chocolate] (axis cs:2.6,0) rectangle (axis cs:3.4,0);
\draw[draw=none,fill=sandybrown] (axis cs:3.6,0) rectangle (axis cs:4.4,0);
\draw[draw=none,fill=burlywood] (axis cs:4.6,0) rectangle (axis cs:5.4,0);
\draw[draw=none,fill=lightgreen] (axis cs:5.6,0) rectangle (axis cs:6.4,0);
\draw[draw=none,fill=limegreen] (axis cs:6.6,0) rectangle (axis cs:7.4,0);
\draw[draw=none,fill=palegreen] (axis cs:7.6,0) rectangle (axis cs:8.4,0);
\draw[draw=none,fill=forestgreen] (axis cs:8.6,0) rectangle (axis cs:9.4,0);
\draw[draw=none,fill=lightcoral] (axis cs:9.6,0) rectangle (axis cs:10.4,20.31);
\draw[draw=none,fill=indianred] (axis cs:10.6,0) rectangle (axis cs:11.4,104.83);
\draw (axis cs:0,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:1,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:2,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:3,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:4,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:5,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:6,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:7,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:8,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:9,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:10,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 20.3};
\draw (axis cs:11,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 104.8};

\nextgroupplot[
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
title={BBOS_BWIN_BTG},
x grid style={darkgray176},
xmin=-0.99, xmax=11.99,
xtick style={color=black},
xticklabels={},
ymin=0, ymax=85.2495
]
\draw[draw=none,fill=steelblue31119180] (axis cs:-0.4,0) rectangle (axis cs:0.4,0);
\draw[draw=none,fill=darkorange25512714] (axis cs:0.6,0) rectangle (axis cs:1.4,0);
\draw[draw=none,fill=peru] (axis cs:1.6,0) rectangle (axis cs:2.4,0);
\draw[draw=none,fill=chocolate] (axis cs:2.6,0) rectangle (axis cs:3.4,0);
\draw[draw=none,fill=sandybrown] (axis cs:3.6,0) rectangle (axis cs:4.4,0);
\draw[draw=none,fill=burlywood] (axis cs:4.6,0) rectangle (axis cs:5.4,0);
\draw[draw=none,fill=lightgreen] (axis cs:5.6,0) rectangle (axis cs:6.4,0);
\draw[draw=none,fill=limegreen] (axis cs:6.6,0) rectangle (axis cs:7.4,0);
\draw[draw=none,fill=palegreen] (axis cs:7.6,0) rectangle (axis cs:8.4,0);
\draw[draw=none,fill=forestgreen] (axis cs:8.6,0) rectangle (axis cs:9.4,0);
\draw[draw=none,fill=lightcoral] (axis cs:9.6,0) rectangle (axis cs:10.4,21.27);
\draw[draw=none,fill=indianred] (axis cs:10.6,0) rectangle (axis cs:11.4,81.19);
\draw (axis cs:0,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:1,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:2,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:3,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:4,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:5,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:6,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:7,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:8,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:9,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:10,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 21.3};
\draw (axis cs:11,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 81.2};

\nextgroupplot[
tick align=outside,
tick pos=left,
title={BWKS_medium_september},
x grid style={darkgray176},
xmin=-0.99, xmax=11.99,
xtick style={color=black},
xtick={0,1,2,3,4,5,6,7,8,9,10,11},
xticklabels={
  ineq,
  RENS,
  sheaf 
 0.9,
  slack 
 0.9,
  rb
 0.9,
  rw 
 0.9,
  sheaf 
 0.6,
  slack 
 0.6,
  rb 
 0.6,
  rw 
 0.6,
  Lag
 feas ,
  Lag 
 gap
},
ymin=0, ymax=120.1725
]
\draw[draw=none,fill=steelblue31119180] (axis cs:-0.4,0) rectangle (axis cs:0.4,0);
\draw[draw=none,fill=darkorange25512714] (axis cs:0.6,0) rectangle (axis cs:1.4,0);
\draw[draw=none,fill=peru] (axis cs:1.6,0) rectangle (axis cs:2.4,0);
\draw[draw=none,fill=chocolate] (axis cs:2.6,0) rectangle (axis cs:3.4,0);
\draw[draw=none,fill=sandybrown] (axis cs:3.6,0) rectangle (axis cs:4.4,0);
\draw[draw=none,fill=burlywood] (axis cs:4.6,0) rectangle (axis cs:5.4,0);
\draw[draw=none,fill=lightgreen] (axis cs:5.6,0) rectangle (axis cs:6.4,0);
\draw[draw=none,fill=limegreen] (axis cs:6.6,0) rectangle (axis cs:7.4,0);
\draw[draw=none,fill=palegreen] (axis cs:7.6,0) rectangle (axis cs:8.4,0);
\draw[draw=none,fill=forestgreen] (axis cs:8.6,0) rectangle (axis cs:9.4,0);
\draw[draw=none,fill=lightcoral] (axis cs:9.6,0) rectangle (axis cs:10.4,25.44);
\draw[draw=none,fill=indianred] (axis cs:10.6,0) rectangle (axis cs:11.4,114.45);
\draw (axis cs:0,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:1,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:2,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:3,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:4,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:5,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:6,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:7,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:8,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:9,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:10,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 25.4};
\draw (axis cs:11,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 114.4};

\nextgroupplot[
tick align=outside,
tick pos=left,
title={BBKS_BWT},
x grid style={darkgray176},
xmin=-0.99, xmax=11.99,
xtick style={color=black},
xtick={0,1,2,3,4,5,6,7,8,9,10,11},
xticklabels={
  ineq,
  RENS,
  sheaf 
 0.9,
  slack 
 0.9,
  rb
 0.9,
  rw 
 0.9,
  sheaf 
 0.6,
  slack 
 0.6,
  rb 
 0.6,
  rw 
 0.6,
  Lag
 feas ,
  Lag 
 gap
},
ymin=0, ymax=12.8881185021676
]
\draw[draw=none,fill=steelblue31119180] (axis cs:-0.4,0) rectangle (axis cs:0.4,1);
\draw[draw=none,fill=darkorange25512714] (axis cs:0.6,0) rectangle (axis cs:1.4,0.333333333333333);
\draw[draw=none,fill=peru] (axis cs:1.6,0) rectangle (axis cs:2.4,0);
\draw[draw=none,fill=chocolate] (axis cs:2.6,0) rectangle (axis cs:3.4,0);
\draw[draw=none,fill=sandybrown] (axis cs:3.6,0) rectangle (axis cs:4.4,0);
\draw[draw=none,fill=burlywood] (axis cs:4.6,0) rectangle (axis cs:5.4,1.11111111111111);
\draw[draw=none,fill=lightgreen] (axis cs:5.6,0) rectangle (axis cs:6.4,1.11111111111111);
\draw[draw=none,fill=limegreen] (axis cs:6.6,0) rectangle (axis cs:7.4,0);
\draw[draw=none,fill=palegreen] (axis cs:7.6,0) rectangle (axis cs:8.4,0);
\draw[draw=none,fill=forestgreen] (axis cs:8.6,0) rectangle (axis cs:9.4,0.777777777777778);
\draw[draw=none,fill=lightcoral] (axis cs:9.6,0) rectangle (axis cs:10.4,12.274398573493);
\draw[draw=none,fill=indianred] (axis cs:10.6,0) rectangle (axis cs:11.4,9.31222222222222);
\draw (axis cs:0,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 1.0};
\draw (axis cs:1,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0.3};
\draw (axis cs:2,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:3,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:4,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:5,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 1.1};
\draw (axis cs:6,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 1.1};
\draw (axis cs:7,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:8,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0};
\draw (axis cs:9,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 0.8};
\draw (axis cs:10,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 27.6};
\draw (axis cs:11,1.2) node[
  scale=0.4,
  anchor=base,
  text=black,
  rotate=0.0
]{\bfseries 9.3};
\end{groupplot}

\end{tikzpicture}
